<!DOCTYPE html>
<html lang="en">
        <link rel="stylesheet" type="text/css" href="InstagramClone.css">
        <link href="lightbox2-master/src/css/lightbox.css" rel="stylesheet">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Gallery Design</title>
  </head>
  <body>
    <div class="body-container">
      <div class="images"></div>
      <div class="mainImage"></div>
    </div>
    <div id="ligtbox-overlay">
      <img src="" alt="Lightbox image" title="Click Anywhere to Close" id="lightbox-image"/>
    </div>
              
        <script src="InstagramClone.js"></script>
        <script src="lightbox2-master/src/js/lightbox.js"></script>

  </body>
</html>